client_id=client_id_here(for spotify)
client_secret=client_secret_here(for spotify)
youtube_client_id=youtube_client_id_here
youtube_client_secret=youtube_client_secret_here
api_key=youtube_api_key_here
